api/collector/collector.proto

// https://developers.google.com/protocol-buffers/docs/

syntax = "proto3";

package collector;

service Collector {
  rpc GetStarredRepositories (Empty) returns (Repositories) {}
}

message Empty {

}

message Repositories {
  required repeated Repository repos = 1;
}

message Repository {
  required int32 id = 1;
  required string name = 2;
  required string url = 3;
  optional string html = 4;
  required string desc = 5;
  required int32 star_count = 6;
  optional string git = 7;
  required string clone = 8;
}